<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Group 2 - PETA 1 - ICT</title>
  <style>
    body {
      background-image: linear-gradient(#5DFFB3, #fff, #5DFFB3);
      color: #144f2e;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    a {
      text-decoration: none;
      background-color: #239b56;
      width: 200px;
      display: inline-block;
      padding: 10px;
      color: white;
      border-radius: 10px;
    }

    a:hover {
      background-color: #96f5bf;
      color: #239b56 ;
      border: 1px solid black;
    }

    #welcomefont {
      font-family: 'Times New Roman', Times, serif;
    }

    #rosefbpic:hover {
      transform: scale(105%);
      transition-duration: 0.5s;
    }

    #jerianfbpic:hover {
      transform: scale(105%);
      transition-duration: 0.5s;
    }

    #jacobfbpic:hover {
      transform: scale(105%);
      transition-duration: 0.5s;
    }

    #jerianfbpic, #rosefbpic, #jacobfbpic {
      cursor: pointer;
    }

    #mybox {
      background-color: rgba(33, 160, 98, 0.1);
      padding: 20px;
      border-radius: 20px;
    }

    #mybox p {
      text-shadow: 2px 0.5px 0.5px rgba(255,255,255,1);
      font-size: 1.4rem;
    }

    #mybuttons a {
      margin: 10px;
    }

    #ourpics img {
      margin: 10px;
    }
    
  
  </style>
</head>
<body style="padding: 20px;">
  <h1 id ="welcomefont" style = "text-align: center;">WELCOME TO OUR WEBSITE!</h1>
  <hr>
  <h2 style = "text-align: center;">
    GROUP 2 - ABOUT <i>US</i>
    <hr>
  </h2>

  <div id="mybuttons" style="text-align: center;">
    <a href= "RoseAboutUs2.html" >Group Member - Artist</a> 
    <a href= "JerianAboutUs.html" >Group Leader</a> 
    <a href= "JacobAboutUs.html" >Group Member - Coder</a>
  </div>

  <hr>

  <div id="ourpics" style="text-align: center;">
    <img id="rosefbpic" onclick="stawpthat()" style="border-radius: 10%;" src="images/Rose.jpg" alt="Rose FB Pic" height="180">
    <img id="jerianfbpic" onclick="shivermetimbers()" style="border-radius: 10%;" src="images/Jerian.jpg" alt="Old FB Pic" height="180">
    <img id="jacobfbpic" onclick="imapreacher()" style="border-radius: 10%;" src="images/Jacob.jpg" alt="Jacob FB Pic" height="180">
  </div>

  <hr>

  <div id="mybox">
      <h2 style="text-align: center;">Hello, everyone. This is Jerian, and I'm speaking on the behalf of my group.</h2> 
      <p style="text-align: center;">We are Grade 8 Makati Science High School students, from section; Pasteur. And this ABOUT <i>US</i> webpage, is our group project for our ICT class. Where, all three of us, essentially make our own little autobiography, through coding means!</p>
      <p style="text-align: center;">I will now give you a general idea about our group. For starters, I am the group leader. My job is to assign tasks to my members and oversee them, to see if they're actually doing their assigned tasks or not. And so far, I don't have to worry about a thing! Rose and Jacob, the two members of my group, are a very active group of members and had never once not done the tasks I have assigned to them.</p>
      <p style="text-align: center;">And honestly, I am proud of them for being our groups' members. Without them, it would've truly been difficult. And I cannot think of anyone else who could replace them.</p>
      <p style="text-align: center;">But moving on, aside from being the leader, I am also the group's coder! In fact, I actually coded the majority of this website. But of course, It's not like I'm the only one who did the most work in coding. It's also thanks to Rose's insightful creativity and Jacob's skillful programming skills.</p>
      <p style="text-align: center;">Rose is our groups' artist. She's not only excellent at drawing, she essentially carried us throughout the first quarter. While Jacob, is our groups' coder. He's great at coding, and also provides most of the ideas for our activities. Especially in first quarter, though, we all put an effort too :).
      <p style="text-align: center;">That's all about us. To get to know us more, why don't you hit one of the three hyperlinks up on top and check out our autobiographies? It's the main point of our whole ICT Peta, after all :P</p>
  </div>





  <script>
    function shivermetimbers() {
      alert("That tickles! XD")
    }

    function stawpthat() {
      alert("Stop that, or I will get very angy 😡😡😡 ")
    }

    function imapreacher() {
      alert("Thou shalt love thy neighbour as thyself (Matthew 22:37-39)")
    }
    </script>


</body>

</html>